# TwoWheelManager

./: .gitignore  README.md
P5Tech.TwoWheelManager/: P5Tech.TwoWheelManager.sln
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Api/: P5Tech.TwoWheelManager.Api.csproj  P5Tech.TwoWheelManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Api/Configuration/: DependencyInjection.cs  SettingsInjection.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Api/Controllers/: BaseResponse.cs  EntregadorController.cs  LocacaoController.cs  MotoController.cs  WeatherForecastController.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Api/Controllers/Bases/: BaseResponse.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Api/Properties/: launchSettings.json
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Application/: Class1.cs  P5Tech.TwoWheelManager.Application.csproj
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Application/EntregadorConcept/Requests/: AddEntregadorRequest.cs  EditImagemCnhRequest.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Application/EntregadorConcept/Services/: EntregadorService.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Application/Interfaces/: IMotoService.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Application/Jobs/: NotificacaoConsumerJob.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Application/LocacaoConcept/Requests/: AddLocacaoRequest.cs  EditDevolucaoRequest.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Application/LocacaoConcept/Responses/: LocacaoResponse.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Application/LocacaoConcept/Services/: LocacaoService.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Application/MotoConcept/Requests/: AddMotoRequest.cs  EditPlacaRequest.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Application/MotoConcept/Responses/: MotoResponse.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Application/MotoConcept/Services/: MotoNotificacaoService.cs  MotoService.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Application/PlanoLocacaoConcept/Services/: PlanoLocacaoService.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Application/Requests/: AddMotoRequest.cs  EditPlacaRequest.cs  MotoRequest.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Application/Responses/: MotoResponse.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Application/Services/: MotoService.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.CrossCutting/: Class1.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.CrossCutting/Extensions/: ObjectExtensions.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Domain/: Class1.cs  Document.cs  Entregador.cs  Locacao.cs  LocacaoRule.cs  Moto.cs  Notificacao.cs  P5Tech.TwoWheelManager.Domain.csproj  PlanoLocacao.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Domain/Bases/: BaseResult.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Domain/Parameters/: PlanoLocacaoParameter.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Domain/Queue/: IBaseConsumer.cs  INotificacaoKafkaConsumer.cs  INotificacaoKafkaProducer.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Domain/Repositories/: IDocumentRepository.cs  IEntregadorRepository.cs  ILocacaoRepository.cs  IMotoNotificacaoRepository.cs  IMotoRepository.cs  IPlanoLocacaoRepository.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Domain/Services/: IEntregadorService.cs  ILocacaoService.cs  IMotoNotificacaoService.cs  IMotoService.cs  IPlanoLocacaoService.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Domain/Validator/: BaseValidator.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Infra.File/: P5Tech.TwoWheelManager.Infra.File.csproj
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Infra.File/LocalDiskFile/: ILocalDiskImage.cs  LocalDiskImage.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Infra.File/Repository/: DocumentRepository.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Infra.Kafka/: P5Tech.TwoWheelManager.Infra.Kafka.csproj
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Infra.Kafka/Bases/: BaseKafkaConfiguration.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Infra.Kafka/Configuration/: KafkaConsumerConfiguration.cs  KafkaProducerConfiguration.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Infra.Kafka/Repositories/: NotifficacaoKafkaConsumer.cs  NotitificacaoKafkaProducer.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Infra.MongoDb/: Class1.cs  P5Tech.TwoWheelManager.Infra.MongoDb.csproj
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Infra.MongoDb/Bases/: BaseCollection.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Infra.MongoDb/Collections/: EntregadorCollection.cs  LocacaoCollection.cs  MotoCollection.cs  MotoNotificacaoCollection.cs  PlanoLocacaoCollection.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Infra.MongoDb/Configuration/: MongoDbConfiguration.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Infra.MongoDb/Context/: IMongoContext.cs  MongoContext.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Infra.MongoDb/Repositories/: EntregadorRepository.cs  LocacaoRepository.cs  MotoNotificacaoRepository.cs  MotoRepository.cs  PlanoLocacaoRepository.cs
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Worker/: P5Tech.TwoWheelManager.Worker.csproj  Program.cs  Worker.cs  appsettings.json
P5Tech.TwoWheelManager/src/P5Tech.TwoWheelManager.Worker/Properties/: launchSettings.json
P5Tech.TwoWheelManager/tst/P5Tech.TwoWheelManager.UnitTest/: LocacaoRuleTests.cs  P5Tech.TwoWheelManager.UnitTest.csproj  UnitTest1.cs
